
<html>

<head>
<style>

body{
	text-align: center;
	margin: 0 auto;
	padding: 50px;
	width: 300px;
}

.logo {
	height: 200px;
	width: 200px;
}
.rectangle{
	border-left: 20px solid #595A5E;
	border-bottom: 20px solid #595A5E;
	height: 110px;
	width: 110px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	position: absolute;
	margin-top: 40px;
}

.rectangle .top {
	width: 50px;
	border-radius : 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	background-color: #595A5E;
	height: 20px;
}

.rectangle .center{
	height: 40px;
}

.rectangle .bottom {
	border-radius : 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background-color: #595A5E;
	width: 20px;
	float: right;
	padding-top: 30px;
	height: 20px;
}

.flower{
	background-color: white;
	height: 100px;
	width: 100px;
	position: relative;
	left: 70px;
	padding-left: 5px;
}

.flower .leaf{
	background-color: #EB8300;
	opacity: 0.8;
	width: 15px;
	height: 90px;
	margin-left: 40px;
	position: absolute;
	border-radius : 10px / 50px;
	-webkit-border-radius:  10px / 50px;
	-moz-border-radius:  10px / 50px;
	/* box-shadow: 0px 2px 6px	#D7A156; */
}

.flower .leaf#leaf1{
}

.flower .leaf#leaf2{
	transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	-moz-transform:rotate(90deg);
	-webkit-transform:rotate(90deg);
}

.flower .leaf#leaf3{
	transform:rotate(135deg);
	-ms-transform:rotate(135deg);
	-moz-transform:rotate(135deg);
	-webkit-transform:rotate(135deg);	
}

.flower .leaf#leaf4{
	transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	height: 45px;
	margin-left: 60px;
	border-radius : 20px / 60px;
	-webkit-border-radius:  20px / 60px;
	-moz-border-radius: 20px / 60px;
	width: 13px;
	margin-top: 5px;
}

.dot {
	background-color: #C56101;
	height: 10px;
	width: 10px;
	text-align: center;
	border-radius: 10px;
	margin-top: 40px;
	margin-left: 3px;
}

</style>
</head>

<body>
	
	<div class="logo">
		
		<div class="rectangle">
			<div class="top"></div>
			<div class="center"></div>
			<div class="bottom"></div>
		</div>
		
		<div class="flower">
			<div class="leaf" id="leaf1"></div>
			<div class="leaf" id="leaf2"></div>
			<div class="leaf" id="leaf3">
				<div class="dot"></div>
			</div>
			<div class="leaf" id="leaf4"></div>
		</div>
		
	</div>
	
</body>
</html>